Memo1
2016-12-15 10:57:53 -- updating room type :DUSD, date :2016-12-08, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:57:53+07:00" EchoToken="e20161215105753289">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-08" End="2016-12-08" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:57:53 -- updating room type :DUSD, date :2016-12-09, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:57:53+07:00" EchoToken="e20161215105753405">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-09" End="2016-12-09" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:57:53 -- updating room type :DUSD, date :2016-12-10, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:57:53+07:00" EchoToken="e20161215105753511">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-10" End="2016-12-10" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:57:53 -- updating room type :DUSD, date :2016-12-11, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:57:53+07:00" EchoToken="e20161215105753615">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-11" End="2016-12-11" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:19 -- updating room type :EUSD, date :2016-12-08, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:19+07:00" EchoToken="e20161215105819681">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-08" End="2016-12-08" InvTypeCode="EUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:19 -- updating room type :EUSD, date :2016-12-09, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:19+07:00" EchoToken="e20161215105819786">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-09" End="2016-12-09" InvTypeCode="EUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:19 -- updating room type :EUSD, date :2016-12-10, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:19+07:00" EchoToken="e20161215105819893">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-10" End="2016-12-10" InvTypeCode="EUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:20 -- updating room type :EUSD, date :2016-12-11, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:20+07:00" EchoToken="e20161215105820000">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-11" End="2016-12-11" InvTypeCode="EUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:28 -- updating room type :SUSD, date :2016-12-08, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:28+07:00" EchoToken="e20161215105828911">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-08" End="2016-12-08" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:29 -- updating room type :SUSD, date :2016-12-09, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:29+07:00" EchoToken="e20161215105829018">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-09" End="2016-12-09" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:29 -- updating room type :SUSD, date :2016-12-10, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:29+07:00" EchoToken="e20161215105829125">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-10" End="2016-12-10" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:29 -- updating room type :SUSD, date :2016-12-11, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:29+07:00" EchoToken="e20161215105829232">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-11" End="2016-12-11" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

