Memo1
2016-12-15 10:57:53 -- updating room type :DUSD, date :2016-12-08, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:57:53+07:00" EchoToken="e20161215105753289">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-08" End="2016-12-08" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:57:53 -- updating room type :DUSD, date :2016-12-09, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:57:53+07:00" EchoToken="e20161215105753405">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-09" End="2016-12-09" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:57:53 -- updating room type :DUSD, date :2016-12-10, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:57:53+07:00" EchoToken="e20161215105753511">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-10" End="2016-12-10" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:57:53 -- updating room type :DUSD, date :2016-12-11, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:57:53+07:00" EchoToken="e20161215105753615">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-11" End="2016-12-11" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:19 -- updating room type :EUSD, date :2016-12-08, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:19+07:00" EchoToken="e20161215105819681">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-08" End="2016-12-08" InvTypeCode="EUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:19 -- updating room type :EUSD, date :2016-12-09, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:19+07:00" EchoToken="e20161215105819786">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-09" End="2016-12-09" InvTypeCode="EUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:19 -- updating room type :EUSD, date :2016-12-10, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:19+07:00" EchoToken="e20161215105819893">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-10" End="2016-12-10" InvTypeCode="EUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:20 -- updating room type :EUSD, date :2016-12-11, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:20+07:00" EchoToken="e20161215105820000">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-11" End="2016-12-11" InvTypeCode="EUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:28 -- updating room type :SUSD, date :2016-12-08, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:28+07:00" EchoToken="e20161215105828911">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-08" End="2016-12-08" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:29 -- updating room type :SUSD, date :2016-12-09, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:29+07:00" EchoToken="e20161215105829018">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-09" End="2016-12-09" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:29 -- updating room type :SUSD, date :2016-12-10, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:29+07:00" EchoToken="e20161215105829125">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-10" End="2016-12-10" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:29 -- updating room type :SUSD, date :2016-12-11, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:29+07:00" EchoToken="e20161215105829232">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-11" End="2016-12-11" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:50 -- updating room type :EUSD, date :2016-12-08, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:50+07:00" EchoToken="e20161215105850821">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-08" End="2016-12-08" InvTypeCode="EUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:50 -- updating room type :EUSD, date :2016-12-09, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:50+07:00" EchoToken="e20161215105850925">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-09" End="2016-12-09" InvTypeCode="EUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:51 -- updating room type :EUSD, date :2016-12-10, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:51+07:00" EchoToken="e20161215105851034">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-10" End="2016-12-10" InvTypeCode="EUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:51 -- updating room type :EUSD, date :2016-12-11, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:51+07:00" EchoToken="e20161215105851141">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-11" End="2016-12-11" InvTypeCode="EUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:51 -- updating room type :PRSD, date :2016-12-08, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:51+07:00" EchoToken="e20161215105851336">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-08" End="2016-12-08" InvTypeCode="PRSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:51 -- updating room type :PRSD, date :2016-12-09, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:51+07:00" EchoToken="e20161215105851443">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-09" End="2016-12-09" InvTypeCode="PRSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:51 -- updating room type :PRSD, date :2016-12-10, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:51+07:00" EchoToken="e20161215105851551">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-10" End="2016-12-10" InvTypeCode="PRSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:51 -- updating room type :PRSD, date :2016-12-11, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:51+07:00" EchoToken="e20161215105851658">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-11" End="2016-12-11" InvTypeCode="PRSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:51 -- updating room type :SUSD, date :2016-12-08, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:51+07:00" EchoToken="e20161215105851856">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-08" End="2016-12-08" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:51 -- updating room type :SUSD, date :2016-12-09, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:51+07:00" EchoToken="e20161215105851960">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-09" End="2016-12-09" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:52 -- updating room type :SUSD, date :2016-12-10, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:52+07:00" EchoToken="e20161215105852066">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-10" End="2016-12-10" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:52 -- updating room type :SUSD, date :2016-12-11, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:52+07:00" EchoToken="e20161215105852170">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-11" End="2016-12-11" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:52 -- updating room type :SUSD, date :2016-12-08, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:52+07:00" EchoToken="e20161215105852388">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-08" End="2016-12-08" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:52 -- updating room type :SUSD, date :2016-12-09, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:52+07:00" EchoToken="e20161215105852491">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-09" End="2016-12-09" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:52 -- updating room type :SUSD, date :2016-12-10, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:52+07:00" EchoToken="e20161215105852598">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-10" End="2016-12-10" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:52 -- updating room type :SUSD, date :2016-12-11, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:52+07:00" EchoToken="e20161215105852705">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-11" End="2016-12-11" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:52 -- updating room type :DUSD, date :2016-12-08, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:52+07:00" EchoToken="e20161215105852932">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-08" End="2016-12-08" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:53 -- updating room type :DUSD, date :2016-12-09, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:53+07:00" EchoToken="e20161215105853038">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-09" End="2016-12-09" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:53 -- updating room type :DUSD, date :2016-12-10, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:53+07:00" EchoToken="e20161215105853143">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-10" End="2016-12-10" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:53 -- updating room type :DUSD, date :2016-12-11, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:53+07:00" EchoToken="e20161215105853248">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-11" End="2016-12-11" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:53 -- updating room type :SUSD, date :2016-12-08, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:53+07:00" EchoToken="e20161215105853453">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-08" End="2016-12-08" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:53 -- updating room type :SUSD, date :2016-12-09, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:53+07:00" EchoToken="e20161215105853556">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-09" End="2016-12-09" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:53 -- updating room type :SUSD, date :2016-12-10, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:53+07:00" EchoToken="e20161215105853662">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-10" End="2016-12-10" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:53 -- updating room type :SUSD, date :2016-12-11, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:53+07:00" EchoToken="e20161215105853768">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-11" End="2016-12-11" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:53 -- updating room type :DUSD, date :2016-12-08, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:53+07:00" EchoToken="e20161215105853984">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-08" End="2016-12-08" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:54 -- updating room type :DUSD, date :2016-12-09, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:54+07:00" EchoToken="e20161215105854088">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-09" End="2016-12-09" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:54 -- updating room type :DUSD, date :2016-12-10, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:54+07:00" EchoToken="e20161215105854194">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-10" End="2016-12-10" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:54 -- updating room type :DUSD, date :2016-12-11, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:54+07:00" EchoToken="e20161215105854301">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-11" End="2016-12-11" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:54 -- updating room type :DUSD, date :2016-12-08, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:54+07:00" EchoToken="e20161215105854505">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-08" End="2016-12-08" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:54 -- updating room type :DUSD, date :2016-12-09, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:54+07:00" EchoToken="e20161215105854608">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-09" End="2016-12-09" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:54 -- updating room type :DUSD, date :2016-12-10, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:54+07:00" EchoToken="e20161215105854712">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-10" End="2016-12-10" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:54 -- updating room type :DUSD, date :2016-12-11, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:54+07:00" EchoToken="e20161215105854815">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-11" End="2016-12-11" InvTypeCode="DUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:55 -- updating room type :SUSD, date :2016-12-08, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:55+07:00" EchoToken="e20161215105855037">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-08" End="2016-12-08" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:55 -- updating room type :SUSD, date :2016-12-09, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:55+07:00" EchoToken="e20161215105855143">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-09" End="2016-12-09" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:55 -- updating room type :SUSD, date :2016-12-10, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:55+07:00" EchoToken="e20161215105855250">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-10" End="2016-12-10" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

2016-12-15 10:58:55 -- updating room type :SUSD, date :2016-12-11, qty :0
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" soapenv:mustUnderstand="1">
      <wsse:UsernameToken>
        <wsse:Username>10544</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">cUg5irIu8diR</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
  <OTA_HotelAvailNotifRQ xmlns="http://www.opentravel.org/OTA/2003/05" Version="1.0" TimeStamp="2016-12-15T10:58:55+07:00" EchoToken="e20161215105855357">
  <POS>
    <Source>
      <RequestorID Type="22" ID="EMERALD"/>
    </Source>
  </POS>
  <AvailStatusMessages HotelCode="EHS13515">
    <AvailStatusMessage BookingLimit="0">
      <StatusApplicationControl Start="2016-12-11" End="2016-12-11" InvTypeCode="SUSD" />
    </AvailStatusMessage>
  </AvailStatusMessages>
</OTA_HotelAvailNotifRQ>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

